{
	"name": "seeder",
	"version": "0.2.3",
	"description": "Seed anything with JSONT",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/mkrhere/Seeder"
	},
	"keywords": [
		"json",
		"jsont",
		"template",
		"seed"
	],
	"author": "Muthu Kumar <@MKRhere> (https://mkr.pw)",
	"license": "MIT",
	"dependencies": {
		"@codefeathers/jsont": "^0.0.5"
	}
}
